<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de página web</title>
</head>
<body>
    <header>
        <h1>Daniel Aparicio Rueda</h1>
        <nav>
            <ul>
               <li><a href="#sobre-mi">Sobre mi</li>
               <li><a href="#intereses">Intereses</li>
               <li><a href="#enlaces">Enlaces</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-mi">
            <h2>
                Sobre mi
            </h2>
            <p>Me llamo Daninel Aparicio y estoy aprendiendo etiquetas semanticas en html</p>
        </section>
        <section id="intereses">
            <h2>Intereses</h2>
            <ul>
                <li>leer</li>
                <li>aprender cosas nnuevas</li>
                <li>programar</li>
                <li>ver series y peliculas</li>
            </ul>
            <figure>
                <img src="./peliculas.jpg" alt="peliculas y series" title="peliculas y series">
                <figcaption>Imagen de peliculas y series</figcaption>
            </figure>
        </section>
        <section id="enlaces">
            <h2> 
                Enlaces
            </h2>
            <p>Visita estos sitios recomendados para ver peliculas</p>
            <ul>
                <li>
                    <a href="https://www.imdb.com/" target="_blank">IMDB</a>
                </li>
                <li>
                    <a href="https://www.themoviedb.org/" target="_blank">TMDB</a>
                </li>
                <li>
                    <a href="https://www.primevideo.com/" target="_blank">PRIME VIDEO</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Aparicio Rueda Daniel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>